[gd_scene load_steps=2 format=3 uid="uid://c8k1wkghtkqn7"]

[ext_resource type="ArrayMesh" uid="uid://dabuq1ky72njw" path="res://weapons/mp5/mp5.tres" id="1_wskh6"]

[node name="untitled" type="Node3D"]

[node name="Object_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, 1, 0, -1, -3.57628e-07, 0, 0, 0)
mesh = ExtResource("1_wskh6")
skeleton = NodePath("")

[node name="Marker3D" type="Marker3D" parent="Object_2"]
transform = Transform3D(1, 0, 0, 0, 0.999999, -2.84217e-13, 0, 2.84217e-13, 0.999999, 1.17738, -0.786265, 0.112715)
